<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xsp-2b-5oq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vhv-i5-124">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell Identifier" rowHeight="156" id="Mrt-KR-jLF" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mrt-KR-jLF" id="doK-Fh-8Uj">
                                            <frame key="frameInset" width="320" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WdF-Ie-j05">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YEV-BM-Hf3">
                                                        <size key="itemSize" width="176" height="125"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Identifier1" id="4wa-3y-RCB">
                                                            <rect key="frame" x="0.0" y="7.5" width="176" height="125"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="125"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVd-ft-cmZ"/>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr4-D5-QWa">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="LVd-ft-cmZ" firstAttribute="leading" secondItem="4wa-3y-RCB" secondAttribute="leadingMargin" constant="5" id="5OD-cF-Lfn"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="cr4-D5-QWa" secondAttribute="bottom" id="NnI-et-j5E"/>
                                                                <constraint firstItem="cr4-D5-QWa" firstAttribute="leading" secondItem="4wa-3y-RCB" secondAttribute="leadingMargin" constant="10" id="YBl-VU-h2S"/>
                                                                <constraint firstItem="LVd-ft-cmZ" firstAttribute="top" secondItem="4wa-3y-RCB" secondAttribute="topMargin" id="crz-M5-Cvc"/>
                                                                <constraint firstItem="LVd-ft-cmZ" firstAttribute="centerY" secondItem="4wa-3y-RCB" secondAttribute="centerY" constant="-7.5" id="wDn-wN-3h7"/>
                                                                <constraint firstItem="cr4-D5-QWa" firstAttribute="top" secondItem="LVd-ft-cmZ" secondAttribute="bottom" id="xUa-D6-VtO"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="LVd-ft-cmZ" secondAttribute="trailing" constant="5" id="y4H-L1-SeZ"/>
                                                                <constraint firstItem="cr4-D5-QWa" firstAttribute="centerX" secondItem="LVd-ft-cmZ" secondAttribute="centerX" id="z17-cy-cma"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="ndX-ci-6KG"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="qq6-7K-YYl"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="WdF-Ie-j05" firstAttribute="leading" secondItem="doK-Fh-8Uj" secondAttribute="leading" constant="2" id="mjN-mB-qPO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WdF-Ie-j05" secondAttribute="trailing" constant="-5" id="tTV-iY-Kdd"/>
                                                <constraint firstItem="WdF-Ie-j05" firstAttribute="top" secondItem="doK-Fh-8Uj" secondAttribute="topMargin" id="viD-oz-NLD"/>
                                                <constraint firstItem="WdF-Ie-j05" firstAttribute="centerY" secondItem="doK-Fh-8Uj" secondAttribute="centerY" id="wWC-ZK-SWr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView1" destination="WdF-Ie-j05" id="maz-RL-IOW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QN4-HO-sWf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iEJ-qo-HPe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vhv-i5-124" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Nf-wR-EfJ"/>
                            <constraint firstItem="Vhv-i5-124" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Hoi-dh-uMf"/>
                            <constraint firstItem="Vhv-i5-124" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I1S-ND-qEZ"/>
                            <constraint firstAttribute="trailing" secondItem="Vhv-i5-124" secondAttribute="trailing" id="xPp-T8-yVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ybv-y0-9lU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.375" y="160.56338028169014"/>
        </scene>
        <!--Saved Images View Controller-->
        <scene sceneID="DP5-k5-jkw">
            <objects>
                <viewController storyboardIdentifier="SavedImagesViewController" id="iCu-bp-OnL" customClass="SavedImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rC0-Tu-R9d"/>
                        <viewControllerLayoutGuide type="bottom" id="wRO-Wy-8hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGn-5C-ZWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-Vt-Whv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aWI-Ks-LVT">
                                    <size key="itemSize" width="138" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="i7r-q2-dTX">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-Mh-PW4">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="MAX-TX-8Ox"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuf-w6-ZCW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Yuf-w6-ZCW" firstAttribute="top" secondItem="1yb-Mh-PW4" secondAttribute="bottom" constant="6" id="0dV-wC-aQN"/>
                                            <constraint firstItem="1yb-Mh-PW4" firstAttribute="leading" secondItem="i7r-q2-dTX" secondAttribute="leading" constant="8" id="3BY-ry-waq"/>
                                            <constraint firstItem="1yb-Mh-PW4" firstAttribute="top" secondItem="i7r-q2-dTX" secondAttribute="top" constant="7" id="7nP-jp-z14"/>
                                            <constraint firstItem="Yuf-w6-ZCW" firstAttribute="leading" secondItem="1yb-Mh-PW4" secondAttribute="leading" id="DxC-9y-KI0"/>
                                            <constraint firstItem="Yuf-w6-ZCW" firstAttribute="trailing" secondItem="1yb-Mh-PW4" secondAttribute="trailing" id="NGe-pD-685"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Yuf-w6-ZCW" secondAttribute="bottom" constant="-6" id="UtW-5f-BAR"/>
                                            <constraint firstAttribute="trailing" secondItem="1yb-Mh-PW4" secondAttribute="trailing" constant="8" id="VV6-sK-a3G"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iCu-bp-OnL" id="hLI-LV-hbI"/>
                                    <outlet property="delegate" destination="iCu-bp-OnL" id="uWv-41-CM4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SxV-Vt-Whv" firstAttribute="bottom" secondItem="wRO-Wy-8hj" secondAttribute="top" id="7ga-g4-0h2"/>
                            <constraint firstItem="SxV-Vt-Whv" firstAttribute="top" secondItem="jGn-5C-ZWn" secondAttribute="top" id="SK4-0l-AD2"/>
                            <constraint firstAttribute="trailing" secondItem="SxV-Vt-Whv" secondAttribute="trailing" id="hc8-NK-Hk6"/>
                            <constraint firstItem="SxV-Vt-Whv" firstAttribute="leading" secondItem="jGn-5C-ZWn" secondAttribute="leading" id="uNs-ng-UfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SxV-Vt-Whv" id="DWb-QZ-UD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qo-lr-I8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.5" y="160.56338028169014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hc3-Vb-L3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsp-2b-5oq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJy-9e-Vag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mBb-iX-0bV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj4-OE-brh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
